<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tildim.hstools</groupId>
    <artifactId>hs-pity-timer-tracker</artifactId>
    <version>12.0.0</version>
    <name>Hearthstone Pity Timer Tracker</name>
    <description>Keeps track of your pity timers in Hearthstone</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>

        <commons-collections4.version>4.4</commons-collections4.version>
        <lombok.version>1.18.30</lombok.version>
        <logback.version>1.4.14</logback.version>
        <junit-jupiter.version>5.10.1</junit-jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>